# My epic pulseaudio config for a bit higher quality audio.
# Leaving this as a note to self:
# https://www.freedesktop.org/wiki/Software/PulseAudio/Documentation/User/Audiophile/
# or if that goes down / changes url
# https://web.archive.org/web/20201112223107/https://www.freedesktop.org/wiki/Software/PulseAudio/Documentation/User/Audiophile/

resample-method = speex-float-5
avoid-resampling = yes
default-sample-format = float32le
default-sample-rate = 44100
alternate-sample-rate = 96000


