###################################################
# Configuration file for the polybar module: news #
###################################################
quiet_mode="yes"  # no output if there are no news

show_site="false"  # display the name of source

show_date="false"  # display the date of the news/podcast, if available

date_as_prefix="false"  # otherwise as suffix if show_date="yes"

date_format="%d %b. %R -"  # see manpage strftime(3) for more conversion specifications

show_prefix="yes"

# RSS icon, code U+F09E, requires a switable font such as Awesome Font
news_prefix=""

use_colors="false"

# a list of colors, separated by spaces, for the headlines
# see https://colorhunt.co/palettes or https://colorswall.com/ for some hint
#colors="#ff0000,#00ff00,#0000ff"
colors="#29FFBF #FFEF76 #49FF00"

error_bg_color="#F44336"
error_fg_color="#FFFFFF"
warning_bg_color="#FFC107"
warning_fg_color="#212121"

reverse_order="false"  # display news in the reverse order

show_menu="yes"  # show a menu with all news (via rofi, right click)

menu_lines="25"  # you can also define it in config.rasi

rofi_config=${HOME}/.config/polybar/scripts/news/conf/config.rasi

rofi_width="auto"  # (auto or empty)

# Use a link to a multimedial file if available
media_link="yes"

audio_player="mpv"

# https://github.com/mpv-player/mpv/blob/master/TOOLS/umpv
# video_player="umpv"
video_player="mpv"

# the icons require a suitable font such as Font Awesome
audio_prefix=" (audio)"
video_prefix=" (video)"

search_prompt="Search"

# max number of news to show per feed, 0 (i.e. all news) or a whole number
max_news=16

length=0  # number of characters for the output to the bar; zero means no limit
use_ellipsis="yes"  # yes|no; used only when length > 0

open_cmd="xdg-open"

breaking_news="yes"

python_cmd=python3  # or python3.6, etc.

