general {
	colors = true
	color_good = "#BBBBBB"
	color_bad = "#CC1616"
	color_degraded = "#55858E"
	interval = 1
}

order += "disk /"
order += "wireless wlp58s0"
order += "battery 1"
order += "volume master"
order += "tztime local"

wireless wlp58s0 {
        format_up = "W: %ip (%essid)"
        format_down = "W: down"
}

battery 1 {
	format = "%status %percentage"
	format_down = "No battery"
	path = "/sys/class/power_supply/BAT%d/uevent"
	low_threshold = 10
}

tztime local {
	format = "%Y-%m-%d %H:%M:%S"
}

disk "/" {
	format = "%avail Available / %total Total"
}

volume master {
        format = "V: %volume"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}
